
spring.security.oauth2.client.registration.github.client-id=18f6bb153b5a340c3d68
spring.security.oauth2.client.registration.github.client-secret=269c3ed503246f3d198c384a55a5886b20239c8a
spring.security.oauth2.client.registration.github.scope=read:user

spring.security.oauth2.client.registration.google.client-id=1090452389496-hss9g33g6usj12tqrkglmk0762k3trcr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
